<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ifarlab">

    <physics name="ode" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/ros2_grasp</namespace>
        <argument>model_states:=model_states</argument>
        <argument>link_states:=link_states</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
      <ros>
        <namespace>/ros2_grasp</namespace>
      </ros>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>

        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- =========================
         NEW: sağlam bardak (cup)
         - cup_link: physics + collision
         - tiles_link: visual-only (different color)
         - fixed joint: keeps them together
         ========================= -->
    <model name="cup">
      <pose>0.749 0.0 0.9 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>

      <!-- Main physical link -->
      <link name="cup_link">
        <pose>0 0 0 0 0 0</pose>

        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.018964</mass>
          <inertia>
            <ixx>1.632911e-05</ixx>
            <iyy>1.632911e-05</iyy>
            <izz>1.337268e-05</izz>
            <ixy>9.794e-15</ixy>
            <ixz>-5.684e-18</ixz>
            <iyz>1.705e-17</iyz>
          </inertia>
        </inertial>

        <visual name="cup_visual">
          <geometry>
            <mesh>
              <uri>file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/secondrobotcollision/cup.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

        <collision name="cup_collision">
          <geometry>
            <mesh>
              <uri>file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/secondrobotcollision/cup.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <!-- Visual-only tiles link (NO collision) -->
      <link name="tiles_link">
        <pose>0 0 0 0 0 0</pose>

        <visual name="tiles_visual">
          <geometry>
            <mesh>
              <!-- TODO: Eğer dosya adın farklıysa sadece bu satırı değiştir -->
              <uri>file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/secondrobotcollision/tile.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <joint name="cup_tiles_fixed" type="fixed">
        <parent>cup_link</parent>
        <child>tiles_link</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
    </model>

    <!-- =========================
         NEW: bozuk bardak
         ========================= -->
    <model name="bozuk_bardak">
      <pose>0.749 -0.2 0.9 0 0 1.570</pose>
      <static>false</static>
      <self_collide>false</self_collide>

      <!-- Main physical link -->
      <link name="cup_link">
        <pose>0 0 0 0 0 0</pose>

        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.011425</mass>
          <inertia>
            <ixx>9.788637e-06</ixx>
            <iyy>9.128929e-06</iyy>
            <izz>7.776685e-06</izz>
            <ixy>2.399440e-07</ixy>
            <ixz>9.671930e-07</ixz>
            <iyz>2.595400e-07</iyz>
          </inertia>
        </inertial>

        <visual name="cup_visual">
          <geometry>
            <mesh>
              <uri>file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/secondrobotcollision/intact_cup.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

        <collision name="cup_collision">
          <geometry>
            <mesh>
              <uri>file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/secondrobotcollision/intact_cup.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <!-- Visual-only tiles link (NO collision) -->
      <link name="tiles_link">
        <pose>0 0 0 0 0 0</pose>

        <visual name="tiles_visual">
          <geometry>
            <mesh>
              <!-- TODO: Eğer dosya adın farklıysa sadece bu satırı değiştir -->
              <uri>file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/secondrobotcollision/intact_tile.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <joint name="bozuk_tiles_fixed" type="fixed">
        <parent>cup_link</parent>
        <child>tiles_link</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <wind/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

  </world>
</sdf>